{
  "name": "elementary-dices",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "bun dev:server & bun dev:client",
    "dev:server": "bun --filter @elementary-dices/server dev",
    "dev:client": "bun --filter @elementary-dices/client dev",
    "build": "bun --filter ./... run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
