// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
[
  {
    "label": "Server Dev",
    "command": "bun dev",
    "cwd": "$ZED_WORKTREE_ROOT/server",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["dev", "server"]
  },
  {
    "label": "Client Dev",
    "command": "bun dev",
    "cwd": "$ZED_WORKTREE_ROOT/client",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["dev", "client"]
  },
  {
    "label": "DB Migrate",
    "command": "bun db:migrate",
    "cwd": "$ZED_WORKTREE_ROOT/server",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["database", "migration"]
  },
  {
    "label": "DB Seed",
    "command": "bun db:seed",
    "cwd": "$ZED_WORKTREE_ROOT/server",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["database", "seed"]
  },
  {
    "label": "DB Truncate",
    "command": "bun db:truncate",
    "cwd": "$ZED_WORKTREE_ROOT/server",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["database", "truncate"]
  }
]
